
spring.datasource.url=jdbc:mariadb://localhost:3306/boot1
spring.datasource.username=b1
spring.datasource.password=b1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.show-sql=true